#
spring.datasource.url=jdbc:postgresql://localhost:5432/PillGatePG
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Student_1234
spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true